/* =======================================================================
    Style References
======================================================================= */
@import (reference) "./styles/custom_mixins.less";
@import (reference) "./styles/custom_variables.less";
@import (reference) "../../libs/bootstrap/less/bootstrap.less";

/* =======================================================================
    Base Elements
======================================================================= */
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 20px;
}


/* ==========================================================================
    Manual Resets
========================================================================== */
.navbar-inverse {
    .navbar-brand:focus {
          color: #6faa46;
    }
    .navbar-brand:hover {
          color: #6faa46;
    }
}



/* ==========================================================================
    Core Layout
========================================================================== */

.mb{
    margin-bottom: 2%;
}
.mt{
    margin-top: 2%;
}


/* ==========================================================================
    Header
========================================================================== */



/* ==========================================================================
    Footer
========================================================================== */



/* ==========================================================================
    Forms
========================================================================== */



/* ==========================================================================
    Buttons
========================================================================== */



/* ==========================================================================
    Notifications
========================================================================== */


