/* =======================================================================
    Style References
======================================================================= */
@import (reference) "../../common/styles/custom_mixins.less";
@import (reference) "../../common/styles/custom_variables.less";


/* =======================================================================
    Module Styles
======================================================================= */
.wrapper{
	text-align: center;
    background: #bad2bb;
    border: 1px solid;
    padding: 2%;

    .authorsrow{
    	font-weight:bold;
    	margin: 2% 0%;
    }
    .affRow{
    	margin-top: 2%;

    	div{
    		line-height:20px;
    	}
    }
 }